# lambda

./: pom.xml
actors/: pom.xml
actors/src/main/scala/com/henryp/: ClusterApp.scala  ClusterClient.scala  package.scala
actors/src/main/scala/com/henryp/actors/: SingletonActor.scala  TickActor.scala
actors/src/test/scala/com/henryp/: AppTest.scala  MySpecTest.scala
hadoop/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/scala/com/henryp/lambda/integration/utils/: PortUtils.scala
integration-tests/src/test/scala/com/henryp/lambda/integration/: LambdaArchitectureSpec.scala
integration-tests/src/test/scala/com/henryp/lambda/integration/utils/: ApplicationStack.scala  KafkaRunning.scala  LambdaArchitectureSpec.scala  MiniDfsClusterRunning.scala  SparkStreamingRunning.scala  SparkStreamingWithKafkaRunning.scala  ZookeeperRunning.scala
kafka/: pom.xml
logging/: pom.xml
logging/src/main/scala/com/henryp/lambda/logging/: Logging.scala
spark/: pom.xml
spark/src/main/scala/com/henryp/lambda/spark/streaming/lmax/: Lmax.scala  LmaxStreamConsumer.scala  LmaxStreamingMain.scala  LoginClient.scala  MarketDataReceiver.scala
src/main/scala/com/henryp/: App.scala  ClusterApp.scala  ClusterClient.scala
src/main/scala/com/henryp/actors/: SingletonActor.scala
src/test/scala/com/henryp/: AppTest.scala  MySpec.scala
