<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lambda</artifactId>
        <groupId>com.henryp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.henryp.lambda</groupId>
            <artifactId>logging</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- You will need to ask the nice people at LMAX for this JAR and install it locally with something like:
            mvn install:install-file -Dfile=../../../Java/LMAX/java-api/java-api.jar -DgroupId=com.lmax -DartifactId=java-api -Dversion=1.8.3 -Dpackaging=jar
         -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>java-api</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>


</project>